name: Tourism ML Pipeline

on:
  push:
    branches:
      - main

jobs:

  register-dataset:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: List repository files
        run: ls -R

      - name: Install Dependencies
        run: |
          REQ=$(find . -name "requirements.txt" | head -n 1)
          if [ -z "$REQ" ]; then
            echo "❌ requirements.txt not found"
            exit 1
          fi
          echo "Installing from $REQ"
          pip install -r $REQ

      - name: Upload Dataset to Hugging Face Hub
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          SCRIPT_PATH=$(find . -name "data_register.py" | head -n 1)
          if [ -z "$SCRIPT_PATH" ]; then
            echo "❌ data_register.py not found"
            exit 1
          fi
          echo "Running $SCRIPT_PATH"
          python $SCRIPT_PATH

  data-prep:
    needs: register-dataset
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: List repository files
        run: ls -R

      - name: Install Dependencies
        run: |
          REQ=$(find . -name "requirements.txt" | head -n 1)
          if [ -z "$REQ" ]; then
            echo "❌ requirements.txt not found"
            exit 1
          fi
          echo "Installing from $REQ"
          pip install -r $REQ

      - name: Run Data Preparation
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          SCRIPT_PATH=$(find . -name "prep.py" | head -n 1)
          if [ -z "$SCRIPT_PATH" ]; then
            echo "❌ prep.py not found"
            exit 1
          fi
          echo "Running $SCRIPT_PATH"
          python $SCRIPT_PATH

  model-training:
    needs: data-prep
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: List repository files
        run: ls -R

      - name: Install Dependencies
        run: |
          REQ=$(find . -name "requirements.txt" | head -n 1)
          if [ -z "$REQ" ]; then
            echo "❌ requirements.txt not found"
            exit 1
          fi
          echo "Installing from $REQ"
          pip install -r $REQ

      - name: Start MLflow Server
        run: |
          nohup mlflow ui --host 0.0.0.0 --port 5000 >/dev/null 2>&1 &
          sleep 5

      - name: Train Model
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          SCRIPT_PATH=$(find . -name "train.py" | head -n 1)
          if [ -z "$SCRIPT_PATH" ]; then
            echo "❌ train.py not found"
            exit 1
          fi
          echo "Running $SCRIPT_PATH"
          python $SCRIPT_PATH

  deploy-hosting:
    runs-on: ubuntu-latest
    needs: [model-training, data-prep, register-dataset]
    steps:
      - uses: actions/checkout@v3

      - name: List repository files
        run: ls -R

      - name: Install Dependencies
        run: |
          REQ=$(find . -name "requirements.txt" | head -n 1)
          if [ -z "$REQ" ]; then
            echo "❌ requirements.txt not found"
            exit 1
          fi
          echo "Installing from $REQ"
          pip install -r $REQ

      - name: Deploy to Hugging Face Space
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          SCRIPT_PATH=$(find . -name "hosting.py" | head -n 1)
          if [ -z "$SCRIPT_PATH" ]; then
            echo "❌ hosting.py not found"
            exit 1
          fi
          echo "Running $SCRIPT_PATH"
          python $SCRIPT_PATH
          #new test
